extension=/root/app/native/modules/curl.so
extension=/root/app/native/modules/fileinfo.so
extension=/root/app/native/modules/gettext.so
extension=/root/app/native/modules/iconv.so
extension=/root/app/native/modules/json.so
extension=/root/app/native/modules/tokenizer.so
extension=/root/app/native/modules/mbstring.so
extension=/root/app/native/modules/mcrypt.so
extension=/root/app/native/modules/mysqlnd.so
extension=/root/app/native/modules/mysqli.so
extension=/root/app/native/modules/pdo.so
extension=/root/app/native/modules/pdo_mysql.so
extension=/root/app/native/modules/phar.so

zend_extension=/root/app/native/modules/opcache.so
opcache.enable_cli=1
opcache.revalidate_freq=0
opcache.validate_timestamps=0
mysqli.max_links=10
mysqli.max_persistent=10
