extension=/root/app/native/modules/bz2.so
extension=/root/app/native/modules/calendar.so
extension=/root/app/native/modules/ctype.so
extension=/root/app/native/modules/curl.so
extension=/root/app/native/modules/exif.so
extension=/root/app/native/modules/fileinfo.so
extension=/root/app/native/modules/ftp.so
extension=/root/app/native/modules/gd.so
extension=/root/app/native/modules/gettext.so
extension=/root/app/native/modules/gmp.so
extension=/root/app/native/modules/iconv.so
extension=/root/app/native/modules/json.so
extension=/root/app/native/modules/mbstring.so
extension=/root/app/native/modules/mysqli.so
extension=/root/app/native/modules/pdo.so
extension=/root/app/native/modules/pdo_mysql.so
extension=/root/app/native/modules/pdo_sqlite.so
extension=/root/app/native/modules/phar.so
extension=/root/app/native/modules/shmop.so
extension=/root/app/native/modules/simplexml.so
extension=/root/app/native/modules/sockets.so
extension=/root/app/native/modules/sqlite3.so
extension=/root/app/native/modules/tokenizer.so
extension=/root/app/native/modules/xml.so
extension=/root/app/native/modules/dom.so
extension=/root/app/native/modules/xmlwriter.so
extension=/root/app/native/modules/xmlreader.so
extension=/root/app/native/modules/xsl.so
extension=/root/app/native/modules/wddx.so
extension=/root/app/native/modules/zip.so
zend_extension=/root/app/native/modules/opcache.so

opcache.enable_cli=1
mysqli.max_links=10
mysqli.max_persistent=10